spring.application.name=vesta-ai

# App Name
spring.application.name=vesta-ai

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/vesta_ai?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prachi0101_26

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8080
